<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyTitle>Git代码库同步</AssemblyTitle>
    <Description>Git代码库同步，保持本地代码库到多个远程库之间的同步</Description>
    <Company>新生命开发团队</Company>
    <Copyright>©2002-2025 NewLife</Copyright>
    <VersionPrefix>1.6</VersionPrefix>
    <VersionSuffix>$([System.DateTime]::Now.ToString(`yyyy.MMdd`))</VersionSuffix>
    <Version>$(VersionPrefix).$(VersionSuffix)</Version>
    <FileVersion>$(Version)</FileVersion>
    <AssemblyVersion>$(VersionPrefix).*</AssemblyVersion>
    <Deterministic>false</Deterministic>
    <OutputPath>..\Bin</OutputPath>
    <!--<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>-->
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="MyService.cs" />
  </ItemGroup>
  <ItemGroup>
    <Using Include="NewLife" />
    <Using Include="NewLife.Log" />
    <Using Include="NewLife.Model" />
    <Using Include="NewLife.Reflection" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="NewLife.Core" Version="11.9.2025.1112" />
    <PackageReference Include="NewLife.Stardust" Version="3.5.2025.1113" />
  </ItemGroup>

</Project>
