# GitSync

./: .gitignore  GitSync.sln  Readme.MD
Doc/: 更新源代码.bat
GitSync/: GitRepo.cs  GitSync.csproj  MyService.cs  ProcessHelper.cs  Program.cs  SyncSetting.cs  SystemSleep.cs  Worker.cs
GitSync/Models/: Repo.cs  TextSegment.cs  UpdateModes.cs
GitSync/Properties/PublishProfiles/: FolderProfile.pubxml
GitSync/Services/: GitService.cs  NugetService.cs  ProjectService.cs
TestProject1/: GitRepoTests.cs  ProjectServiceTests.cs  TestProject1.csproj
